# spring.application.name=EurekaClient1
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
server.port=8081
eureka.instance.metadataMap.instanceId=1
name=TEST :) jaaaa
