server.port=8761
eureka.instance.hostname=localhost
# Eureka registriert sich nicht bei sich selbst
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# =0 -> Eureka Startet sofort 
# (default: wartet 5 min bis sich alle registrieren)
eureka.waitTimeInMsWhenSyncEmpty=0
# Jede 5 sek wird erneuert -> beschleunigung der anmelde/ abmelde versuche
eureka.instance.leaseRenewalIntervalInSeconds=5
