# Instance-Id unter Eureka
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Default EurekaServer: localhost:8761
eureka.instance.hostname=localhost
# eureka.instance.ip-address=192.168.99.100
# eureka.instance.non-secure-port=8761

# UrlServiceHystrix - getDefaultInstance() - Fallback URL 
#(8070 -> MS6-REDIRECT | 8090 -> MS2-ZUUL)
fallbackDefaultURL=http://localhost:8070/

# MongoDB
mongo.host=192.168.99.100
mongo.port=32768
#spring.data.mongodb.uri=mongodb://user:secret@localhost:27017
#spring.data.mongodb.host=192.168.99.100
#spring.data.mongodb.port=32768
