# Instance-Id unter Eureka
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Default EurekaServer: localhost:8761
eureka.instance.hostname=localhost

# UrlServiceHystrix - getDefaultInstance() - Fallback URL (8070 -> MS6-REDIRECT | 8090 -> MS2-ZUUL)
fallbackDefaultURL=http://localhost:8070/
