eureka.instance.hostname=localhost

# TODO eins von beiden
# eureka.instance.metadataMap.instanceId=1
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.port=8081

endpoints.bus.enabled=true
endpoints.enabled=true
endpoints.info.enabled=true
endpoints.env.enabled=true
