# Instance-Id unter Eureka
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Default localhost:8761
eureka.instance.hostname=localhost

# EurekaServer-Urls
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:8761/eureka/, http://${eureka.instance.hostname}:8762/eureka/
