# EurekaServer Url
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# IP unter EurekaServer
eureka.instance.hostname=localhost
# Instance-Id unter EurekaServer
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

# UrlServiceHystrix - getDefaultInstance() - Fallback URL 
#(8070 -> MS6-REDIRECT | 8090 -> MS2-ZUUL)
fallbackDefaultURL=http://localhost:8070/

# MongoDB
mongo.host=localhost
mongo.port=27017
