eureka.instance.hostname=localhost

# TODO eins von beiden
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
# eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.port=8080

endpoints.bus.enabled=true
endpoints.enabled=true
endpoints.info.enabled=true
endpoints.env.enabled=true
