eureka.instance.hostname=localhost
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

# server.port=8080

# klappen nicht
endpoints.bus.enabled=true
endpoints.enabled=true
endpoints.info.enabled=true
endpoints.env.enabled=true
