eureka.instance.hostname=localhost
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

# server.port=8090

# Sucht nicht nach Services in Eureka
# ribbon.eureka.enabled=false

# Routing

# zuul.routes.users.path=/JUP/**
# zuul.routes.users.url=http://www.google.de
#zuul.routes.resource.path=/ebay/**
#zuul.routes.resource.url=http://www.ebay.de

zuul.routes.path=/goo/**
zuul.routes.url=http://www.google.de
zuul.routes.path=/ebay/**
zuul.routes.url=http://www.ebay.de
