# Instance-Id unter Eureka
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Default EurekaServer: localhost:8761
eureka.instance.hostname=localhost

# Sucht nicht nach Services in Eureka
# ribbon.eureka.enabled=false

# Routing

# zuul.routes.users.path=/JUP/**
# zuul.routes.users.url=http://www.google.de
#zuul.routes.resource.path=/ebay/**
#zuul.routes.resource.url=http://www.ebay.de

zuul.routes.1a.path=/1b/**
zuul.routes.1a.url=http://www.test.de

zuul.routes.2a.path=/2b/**
zuul.routes.2a.url=http://www.google.de

zuul.routes.a.path=/a/**
zuul.routes.a.url=http://www.asdf.de

zuul.routes.A.path=/A/**
zuul.routes.A.url=http://www.ebay.de
