# Instance-Id unter Eureka
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Default EurekaServer: localhost:8761
eureka.instance.hostname=localhost

# Sucht nicht nach Services in Eureka
# ribbon.eureka.enabled=false

# Routing
zuul.routes.google.path=/google/**
zuul.routes.google.url=http://www.google.de

zuul.routes.ebay.path=/A/**
zuul.routes.ebay.url=http://www.ebay.de

# TODO Testen /** 
zuul.routes.ms1-admin=/**
zuul.routes.ms2-zuul=/zuul/**
zuul.routes.ms3-configserver=/config/**
zuul.routes.ms4-eurekaserver=/eureka/**
zuul.routes.ms5-hystrix=/hystrix/**
zuul.routes.ms6-forwarding=/forward/**
