eureka.instance.hostname=localhost
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Sucht nicht nach Services in Eureka
# ribbon.eureka.enabled=false

# Routing

# zuul.routes.users.path=/JUP/**
# zuul.routes.users.url=http://www.google.de
#zuul.routes.resource.path=/ebay/**
#zuul.routes.resource.url=http://www.ebay.de

zuul.routes.1.path=/1/**
zuul.routes.1.url=http://www.ebay.de

zuul.routes.a.path=/a/**
zuul.routes.a.url=http://www.google.de

zuul.routes.A.path=/A/**
zuul.routes.A.url=http://www.google.de
