# Instance-Id unter Eureka
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Default EurekaServer: localhost:8761
eureka.instance.hostname=localhost

# Sucht nicht nach Services in Eureka
# ribbon.eureka.enabled=false

# Routing Test
zuul.routes.google.path=/google/**
zuul.routes.google.url=http://www.google.de
zuul.routes.ebay.path=/ebay/**
zuul.routes.ebay.url=http://www.ebay.de

# Service Routes
zuul.routes.ms1.path=/**
zuul.routes.ms1.serviceId=ms1-admin
# zuul.routes.ms2.path=/zuul/**
# zuul.routes.ms2.serviceId=ms2-zuul
zuul.routes.ms3.path=/config/**
zuul.routes.ms3.serviceId=ms3-configserver
zuul.routes.ms4.path=/eureka/**
zuul.routes.ms4.serviceId=ms4-eurekaserver
zuul.routes.ms5.path=/hystrix/**
zuul.routes.ms5.serviceId=ms5-hystrix
zuul.routes.ms6.path=/redirect/**
zuul.routes.ms6.serviceId=ms6-redirect
