eureka.instance.hostname=localhost
eureka.instance.metadataMap.instanceId=1
server.port=8090

# Sucht nicht nach Services in Eureka
# ribbon.eureka.enabled=false

# Routing

# zuul.routes.users.path=/JUP/**
# zuul.routes.users.url=http://www.google.de

zuul.routes.resource.path=/jup/
zuul.routes.resource.url=http://www.google.de
