eureka.instance.hostname=localhost
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Eureka findet sich selbst
# eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/, 
# Mehrere EurekaServer-Urls
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:8761/eureka/, http://${eureka.instance.hostname}:8762/eureka/


# Eureka registriert sich nicht bei sich selbst Default: Single-Betrieb: false / false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# =0 -> Eureka Startet sofort / default = 0 und false
# (default: wartet 5 min bis sich alle registrieren)
eureka.waitTimeInMsWhenSyncEmpty=0
eureka.enableSelfPreservation=false
