server.port=8761
eureka.instance.hostname=localhost
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# Eureka registriert sich nicht bei sich selbst
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
# =0 -> Eureka Startet sofort 
# (default: wartet 5 min bis sich alle registrieren)
eureka.waitTimeInMsWhenSyncEmpty=0
eureka.enableSelfPreservation=false
