# EurekaServer Url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
# IP unter EurekaServer
eureka.instance.hostname=192.168.99.100
# Instance-Id unter EurekaServer
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Eureka registriert sich nicht bei sich selbst Default: Single-Betrieb: false / false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false

# =0 -> Eureka Startet sofort / default = 0 und false
# (default: wartet 5 min bis sich alle registrieren)
eureka.waitTimeInMsWhenSyncEmpty=0
eureka.enableSelfPreservation=false
