# Instance-Id unter Eureka
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Default EurekaServer: localhost:8761
eureka.instance.hostname=${server.address}
