# EurekaServer Url
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# IP unter EurekaServer
eureka.instance.hostname=localhost
# Instance-Id unter EurekaServer
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
