spring.application.name=MS1-Admin
spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=Test

server.port=8080


# TODO eins von beiden
# eureka.instance.metadataMap.instanceId=1

eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Achtung Config im Github
