spring.application.name=MS2-Zuul
spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=Test

server.port=8090

eureka.instance.metadataMap.instanceId=1

# Sucht nicht nach Services in Eureka
ribbon.eureka.enabled=false

# Routing

# zuul.routes.users.path=/JUP/**
# zuul.routes.users.url=http://www.google.de

zuul.routes.resource.path=/JUP/**
zuul.routes.resource.url=http://www.google.de

      
# Achtung Config im Github
